{
  "name": "devauthtool",
  "productName": "EOS_DevAuthTool",
  "version": "1.1.0",
  "description": "Developer authentication tool for EOS SDK",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "make-win": "electron-forge make --platform win32 --arch x64",
    "make-mac": "electron-forge make --platform darwin --arch x64",
    "package-mac": "electron-forge package --platform darwin --arch x64",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Epic Games",
  "license": "MIT",
  "config": {},
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
